-- Initial hw.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw
version:             0.0.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              nek0
maintainer:          nek0@chelnok.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hw
  main-is:             Main.hs
  other-modules:       Util
                     , Types
                     , Init
  -- other-extensions:    
  default-extensions:  OverloadedStrings
  build-depends:       base >=4.9
                     , affection
                     , sdl2
                     , linear
                     , spatial-math
                     , bytestring
                     , OpenGL
                     , OpenGLRaw
                     , GLUtil
                     , random
                     , vector
                     , wavefront
                     , shoot
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  extra-libraries:     stdc++

flag examples
  description:         Build testing examples
  default:             False

executable example00
  main-is:             Main.hs
  other-modules:       Util
                     , Types
                     , Init
  -- other-extensions:    
  default-extensions:  OverloadedStrings
  if flag(examples)
    build-depends:       base >=4.9
                       , affection
                       , sdl2
                       , linear
                       , spatial-math
                       , bytestring
                       , OpenGL
                       , OpenGLRaw
                       , GLUtil
                       , random
                       , vector
                       , wavefront
                       , shoot
  else
    buildable:           False
  hs-source-dirs:      examples/example00
  default-language:    Haskell2010
  ghc-options:         -Wall
  extra-libraries:     stdc++
